gdv_axis_get_type
gdv_data_direction_get_type
gdv_data_n_point_get_type
gdv_data_pixel_get_type
gdv_data_point_get_type
gdv_data_polygon_get_type
gdv_indicator_get_type
gdv_layer_content_get_type
gdv_layer_get_type
gdv_legend_element_get_type
gdv_legend_get_type
gdv_linear_axis_get_type
gdv_log_axis_get_type
gdv_mtic_get_type
gdv_oned_layer_get_type
gdv_special_checked_indicator_get_type
gdv_special_content_axis_get_type
gdv_special_drum_display_get_type
gdv_special_time_axis_get_type
gdv_tic_get_type
gdv_twod_layer_get_type
