GObject
  GInitiallyUnowned
    GtkWidget
      GtkContainer
        GdvAxis
          GdvLinearAxis
            GdvSpecialTimeAxis
          GdvLogAxis
          GdvSpecialContentAxis
        GdvIndicator
          GdvSpecialCheckedIndicator
        GtkBin
          GtkOverlay
            GdvLayer
              GdvOnedLayer
                GdvSpecialDrumDisplay
              GdvTwodLayer
          GtkFrame
            GdvLegend
          GdvTic
            GdvMtic
        GdvLegendElement
      GdvLayerContent
  AtkObject
    GtkAccessible
      GtkWidgetAccessible
        GtkContainerAccessible
          GtkFrameAccessible
  GtkStyle
  GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkDisplayManager
  GdkDisplay
GInterface
  GTypePlugin
  AtkImplementorIface
  GtkBuildable
  AtkComponent
GBoxed
  GValueArray
  GdvDataDirection
  GdvDataNPoint
  GdvDataPixel
  GdvDataPoint
  GdvDataPolygon
  GdkRectangle
  CairoRectangleInt
  CairoContext
  GdkEvent
  GtkSelectionData
  GtkRequisition
  GtkBorder
  GdkColor
  GdkRGBA
