    <xi:include href="xml/gdv-data-boxed.xml"/>
    <xi:include href="xml/gdv-debug.xml"/>
    <xi:include href="xml/gdv-enums.xml"/>
    <xi:include href="xml/gdvaxis.xml"/>
    <xi:include href="xml/gdvcentral.xml"/>
    <xi:include href="xml/gdvindicator.xml"/>
    <xi:include href="xml/gdvlayer.xml"/>
    <xi:include href="xml/gdvlayercontent.xml"/>
    <xi:include href="xml/gdvlegend.xml"/>
    <xi:include href="xml/gdvlegendelement.xml"/>
    <xi:include href="xml/gdvlinearaxis.xml"/>
    <xi:include href="xml/gdvlogaxis.xml"/>
    <xi:include href="xml/gdvmtic.xml"/>
    <xi:include href="xml/gdvonedlayer.xml"/>
    <xi:include href="xml/gdvspecialcheckedindicator.xml"/>
    <xi:include href="xml/gdvspecialcontentaxis.xml"/>
    <xi:include href="xml/gdvspecialdrumdisplay.xml"/>
    <xi:include href="xml/gdvspecialtimeaxis.xml"/>
    <xi:include href="xml/gdvtic.xml"/>
    <xi:include href="xml/gdvtwodlayer.xml"/>
